-- Command lines
cc: cc $cflags $includes -c $c
link: cc $lflags $lflags_threads -lm -o $exe $objs $libs

-- File extensions
obj: .o
exe:

--Variables
#ifdef EIF_WORKBENCH
cflags: 
lflags:
#else
cflags: -fast
lflags:
#endif
#ifdef EIF_THREADS
lflags_threads: -pthread
#else
lflags_threads:
#endif
