version: '3'
services:
    eiffel_deliv:
        build:
            context: .
            dockerfile: dockerfile
        volumes:
            - ./var/deliv-output:/home/eiffel/deliv/output
        network_mode: "host"
        environment:
            #- SVN_BRANCH=/trunk
            #- SVN_BRANCH=/branches/Eiffel_18.11
            #- SVN_BRANCH=/tags/Eiffel_18.11/R1
            #- SVN_EIFFELSTUDIO_REPO_REVISION=102945
            #- SVN_EIFFELSTUDIO_REPO=https://svn.eiffel.com/eiffelstudio
            #- SVN_ISE_REPO=svn://$LOGNAME@svn.ise/ise_svn
            #- ONLY_PORTERPACKAGE=false
            #- INCLUDE_ENTERPRISE=false

