version: '3'
services:
    eiffel_deliv:
        build:
            context: .
            dockerfile: dockerfile
        volumes:
            - ./var/deliv-output:/home/eiffel/deliv/output
        network_mode: "host"
        environment:
            - ONLY_PORTERPACKAGE=true
            #- INCLUDE_ENTERPRISE=true
            #- EIFFEL_SETUP_CHANNEL=18.11.102592
            #- SVN_EIFFELSTUDIO_BRANCH=/tags/Eiffel_18.11/R1
            #- SVN_ISE_REPO=svn://$LOGNAME@svn.ise/ise_svn
            #- SVN_ISE_BRANCH=/tags/Eiffel_18.11
            #- SVN_EIFFELSTUDIO_REPO=https://svn.eiffel.com/eiffelstudio
           
